# DJTracksHolder

./: settings.gradle
DJTracksHolder/: build.gradle
DJTracksHolder/src/main/: AndroidManifest.xml
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/: AlphabetActivity.java  AlphabetCursorAdapter.java  BrowseActivity.java  BrowseTracks.java  BrowseTracksAdapter.java  CustomViewPager.java  DBHelper.java  HolderProvider.java  MainActivity.java  MainCursorAdapter.java  MockData.java  Parser.java  TheApplication.java  TracksLoader.java
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/adapters/: AbstractAdapter.java  AddingAdapter.java  BrowseTracksAdapter.java  FilterAdapter.java  WaitListAdapter.java
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/interfaces/: TrackCreator.java
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/model/: Author.java  Holder.java  Track.java  WaitList.java
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/orm/: DatabaseHelper.java  DatabaseManager.java
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/provider/: DBHelper.java  HolderProvider.java
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/swipelist/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
DJTracksHolder/src/main/java/com/djtracksholder/djtracksholder/ui/: AddNewCd.java  AlphabetActivity.java  BaseActivity.java  BrowseActivity.java  EditorActivity.java  MainActivity.java
DJTracksHolder/src/main/res/layout/: activity_add_new_cd.xml  activity_alphabet.xml  activity_browse.xml  activity_editor.xml  browse_layout.xml  browse_tracks.xml  custom_row.xml  fragment_alphabet.xml  fragment_browse.xml  fragment_browse_waitlist.xml  fragment_main.xml  track_item_add.xml  track_row.xml  track_row_listing.xml
DJTracksHolder/src/main/res/menu/: add_new_cd.xml  alphabet.xml  browse.xml  browse_tracks.xml  editor.xml
DJTracksHolder/src/main/res/values/: colors.xml  strings.xml  styles.xml
DJTracksHolder/src/main/res/values-v21/: styles.xml
DJTracksHolder/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
