<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AlphabetActivity" >
    
    <item android:id="@+id/action_add"
        android:icon="@android:drawable/btn_plus"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_edit"
        android:icon="@android:drawable/btn_minus"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
