<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BrowseTracks" >
    
    <item android:id="@+id/action_browse"
        android:icon="@drawable/ic_action_collection"
        android:title="@string/action_browse"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/action_alphabet"
        android:icon="@drawable/ic_action_alphabet"
        android:title="@string/action_alphabet"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/action_editor"
        android:title="@string/action_editor"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
