<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:longClickable="false">

            <TextView
                android:background="@drawable/track_circle"
                android:id="@+id/trackNumber_TrackRow"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Author"
                android:id="@+id/authorName_TrackRow"
                android:textStyle="bold"
                android:textSize="12sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Title"
                android:id="@+id/trackTitle_TrackRow"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="CD"
                android:id="@+id/cdNumber_TrackRow" />
        </LinearLayout>
</LinearLayout>